#%RAML 1.0
title: Customer SAPI
version: v1
securitySchemes:
  okta: !include /resource/securityScheme.raml
securedBy: [okta]

traits:
  responses: !include resource/traits/errortrait.raml

types: 
  user: !include resource/datatype/userdatatype.raml
  subscription: !include resource/datatype/subscriptiondataType.raml
  

/users:
  /registerUser:
    description: To get customer information
               
    post:
        description: To register customer information to database
        body:
          application/json:
            type: user
            example: !include resource/example/user-example.raml
        responses:
          201:
            body:
              application/json:
                example: Successfully created the user
        is: [responses]
               
    get:
        responses:
          200:
            description: success
            body:
              application/json:
                type: user[]
                example: !include /resource/example/user-array-example.raml
        is: [responses]
  
    /{id}:
      get:
        displayName: Get user by ID
        description: Retrieves an account detail based on unique Account ID
        responses:
          200:
            description: Success
            body:
              application/json:
                type: user
                example: !include resource/example/useridexample.raml
      put:
        displayName: Update user by ID
        body: 
          application/json:
            type: user
            example: !include /resource/example/user-example.raml
        responses:
          200:
            body:
              application/json:
                example: subscription updated succesfully
                   
        is: [responses]
                  
      delete:
        displayName: Delete by  ID
        description: Endpoint to delete the associated user.
        
        is: [responses]
    /subscription:
      get:
        
        responses:
          200:
            body:
              application/json:
                example:
                  message: !include /resource/example/subscription-example.raml
        is: [responses]
      post:
        description: To register customer information to database
        body:
          application/json:
            type: subscription
            examples: 
              output: !include /resource/example/subscription-noid-example.raml
        is: [responses]
    
      /{subcriptionid}:
        get:
          displayName: Get subscribeduser by ID
          description: Retrieves an account detail based on unique Account ID
          responses:
            200:
              description: Success
              body:
                application/json:
                  type: subscription
                  example: !include /resource/example/subscription-id-example.raml
        put:
          displayName: Update user by ID
          body: 
            application/json:
              type: subscription[]
              example: !include resource/example/subscription-id-array-example.raml
          responses:
            200:
              body:
                application/json:
                  example: subscription updated succesfully
          is: [responses]
         
                          
        delete:
          displayName: Delete by  ID
          description: Endpoint to delete the associated user.
          
          is: [responses]
            

              
      